# Production secrets. Cada ficheiro de destination re-fetch o seu próprio
# batch — Kamal avalia cada um isoladamente.
#
# Algumas keys (KIMI_GENERATIVE_AI_API_KEY, OTEL_*) podem não existir
# ainda em BWS. Verifica com `bws secret list | jq -r '.[].key'` e
# adiciona via `bws secret create` ou pelo UI antes de fazer `kamal setup`.

# Pass-through do environment — Kamal exige que `password:` em
# config/deploy.yml resolva contra um secret declarado neste ficheiro,
# mesmo que o valor venha de fora (CI: Actions secret; local: export).
KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

# Project ID do BWS é um UUID estável da conta — não secret, hardcoded
# aqui (parser do Kamal para .kamal/secrets.* não suporta sintaxe bash
# de default `${VAR:-...}` nem `${VAR:?...}`, apenas `$VAR` simples).
# Se mudares de conta BWS, edita esta linha.
KAMAL_BWS_PROJECT_ID=e0f72a13-b559-44cc-a2a7-b44b01860f39
SECRETS=$(kamal secrets fetch --adapter bitwarden-sm "$KAMAL_BWS_PROJECT_ID/all")

CORE_SECRET=$(kamal secrets extract IEDORA_AUTH_SECRET $SECRETS)

TUNNEL_TOKEN=$(kamal secrets extract IEDORA_TUNNEL_TOKEN $SECRETS)

# OTel auth — só uma variável: a app envia para o collector (mesma
# rede Docker), o collector conhece a auth de OO. Centralized.
# Pre-computed `Basic base64(email:password)` em BWS porque dotenv-rb
# corrompe shell-chains com base64 inline.
OTEL_AUTH_HEADER=$(kamal secrets extract OPENOBSERVE_AUTH_BASIC $SECRETS)

# R2 S3-compat credentials (do BWS, criados por infra-bootstrap/r2-bucket.sh).
S3_ACCESS_KEY=$(kamal secrets extract IEDORA_S3_ACCESS_KEY_ID $SECRETS)
S3_SECRET_KEY=$(kamal secrets extract IEDORA_S3_SECRET_ACCESS_KEY $SECRETS)

# Postgres corre como Kamal accessory no mesmo host (Beelink). O hostname
# DNS dentro da rede Docker `kamal` é `iedora-web-postgres`.
POSTGRES_PASSWORD=$(kamal secrets extract IEDORA_POSTGRES_PASSWORD $SECRETS)
CORE_DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@iedora-web-postgres:5432/core
MENU_DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@iedora-web-postgres:5432/menu
IMOPUSH_DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@iedora-web-postgres:5432/imopush

# TODO: adicionar estas keys ao BWS antes do primeiro deploy.
#   bws secret create KIMI_GENERATIVE_AI_API_KEY <valor> <project-id>
#   bws secret create OTEL_EXPORTER_OTLP_ENDPOINT <valor> <project-id>
#   bws secret create OTEL_EXPORTER_OTLP_HEADERS <valor> <project-id>
# Depois descomenta as linhas abaixo + as entradas em env.secret no deploy.yml.
#
# KIMI_GENERATIVE_AI_API_KEY=$(kamal secrets extract KIMI_GENERATIVE_AI_API_KEY $SECRETS)
# OTEL_EXPORTER_OTLP_ENDPOINT=$(kamal secrets extract OTEL_EXPORTER_OTLP_ENDPOINT $SECRETS)
# OTEL_EXPORTER_OTLP_HEADERS=$(kamal secrets extract OTEL_EXPORTER_OTLP_HEADERS $SECRETS)
